{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "vllm格式转换",
            "type": "debugpy",
            "request": "launch",
            "program": "inference/convert_hf_to_vllmcpm.py",
            "console": "integratedTerminal",
            "args": [
                "--load", 
                "/home/wanghaoyu/MiniCPM/finetune/MiniCPM-2B-history",
            ]
        },
        {
            "name": "SVD合成",
            "type": "debugpy",
            "request": "launch",
            "program": "SVD_decompose.py",
            "console": "integratedTerminal",
            "args": [
                "--merge",
                "--base_model",
                "/data/public/wangshuo/UltraLink/models/MiniCPM-2B-history",
                "--usv_path",
                "ru_all_SVD_lora.pt",
                "--save_path", 
                "./ru_all_merged",
            ]
        },
    ]
}